# jfx_game_project

./: .gitignore  README.md  pom.xml
src/main/java/com/windsake/jfx_game_project/: Dummy.java  Main.java
src/main/java/com/windsake/jfx_game_project/Controllers/: Controller.java  GameWindowController.java  MinimapController.java  SettingsWindowController.java
src/main/resources/com/windsake/jfx_game_project/fxml/: GameWindow.fxml  Minimap.fxml  SettingsWindow.fxml  main.fxml
